<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("image2.jpg");
  background-position: 50% 50%;
 
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: pink;
}
table#t01 tr:nth-child(odd) {
 background-color: black;
 color:white;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h2>STUDENTS WHO REGISTERED</h2>


<table id="t01">
  <tr>
    <th>Roll no</th>
    <th>Name</th> 
    <th>Hostel name</th>
    <th>Room no</th>
    <th>mob no</th>
    <th>wash</th>
    <th>dry</th>
    <th>iron</th>
    <th>comfort</th>
    <th>kg</th>
    <th>status</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>
